:root {
    --body-background--1: #80178b;
    --body-background--2: #ffd5fb;

    --logo-text-color: #000000;

    --appbar-background: #ffffff;
    --appbar-text-color: #000000;
    --appbar-background-hover: rgba(red(#80178b), green(#80178b), blue(#80178b), .5);;
    --appbar-text-color-hover: #fff;
}

.dark-mode {
    --body-background--1: #085409;
    --body-background--2: #448a44;

    --logo-text-color: #ffffff;

    --appbar-background: #2b2d30;
    --appbar-text-color: #adbaa9;
    --appbar-background-hover: rgba(red(#085409), green(#085409), blue(#085409), .1);;
    --appbar-text-color-hover: #fff;
}

body {
    padding-top: 52px!important;
}

.hero {
    background-image: linear-gradient(to right bottom, var(--body-background--1), var(--body-background--2));
    padding: 120px 80px;
}

.fg-logo-text {
    color: var(--logo-text-color);
}